{
    "name": "simple-mvc-framework/framework",
    "type": "project",
    "description": "Framework for PHP 5.5+",
    "homepage": "https://github.com/simple-mvc-framework/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@daveismyname.com",
            "homepage": "http://daveismyname.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zend-hydrator": "~1.0",
        "zendframework/zend-form": "dev-master",
        "zendframework/zend-eventmanager": "dev-master",
        "zendframework/zend-servicemanager": "dev-master",
        "zendframework/zend-i18n": "dev-master",
        "zendframework/zend-view": "dev-master",
        "zendframework/zend-escaper": "dev-master"

    },
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    },
    "minimum-stability": "dev"
}
