<h3>Exception information:</h3>

           <p><strong>Date:</strong> Nov 30, 2015 10:01AM</p>

           <p><strong>Message:</strong> SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from post limit 0, 5' at line 1</p>

           <p><strong>Code:</strong> 42000</p>

           <p><strong>File:</strong> /var/www/sources/PHP/framework/app/Helpers/Database.php</p>

           <p><strong>Line:</strong> 100</p>

           <h3>Stack trace:</h3>

           <pre>#0 /var/www/sources/PHP/framework/app/Helpers/Database.php(100): PDOStatement->execute()
#1 /var/www/sources/PHP/framework/app/Models/Entity/Post.php(34): Helpers\Database->select('select SQL_CALC...', Array, 5, '')
#2 /var/www/sources/PHP/framework/app/Controllers/Post.php(40): Models\Entity\Post->find('select SQL_CALC...')
#3 [internal function]: Controllers\Post->index()
#4 /var/www/sources/PHP/framework/app/Core/Router.php(122): call_user_func_array(Array, Array)
#5 /var/www/sources/PHP/framework/app/Core/Router.php(213): Core\Router::invokeObject('Controllers\Pos...')
#6 /var/www/sources/PHP/framework/app/Core/routes.php(41): Core\Router::dispatch()
#7 /var/www/sources/PHP/framework/index.php(81): require('/var/www/source...')
#8 {main}</pre>

           <hr />
<h3>Exception information:</h3>

           <p><strong>Date:</strong> Nov 30, 2015 10:00AM</p>

           <p><strong>Message:</strong> SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from post limit ,' at line 1</p>

           <p><strong>Code:</strong> 42000</p>

           <p><strong>File:</strong> /var/www/sources/PHP/framework/app/Helpers/Database.php</p>

           <p><strong>Line:</strong> 100</p>

           <h3>Stack trace:</h3>

           <pre>#0 /var/www/sources/PHP/framework/app/Helpers/Database.php(100): PDOStatement->execute()
#1 /var/www/sources/PHP/framework/app/Models/Entity/Post.php(34): Helpers\Database->select('select SQL_CALC...', Array, 5, '')
#2 /var/www/sources/PHP/framework/app/Controllers/Post.php(39): Models\Entity\Post->find('select SQL_CALC...')
#3 [internal function]: Controllers\Post->index()
#4 /var/www/sources/PHP/framework/app/Core/Router.php(122): call_user_func_array(Array, Array)
#5 /var/www/sources/PHP/framework/app/Core/Router.php(213): Core\Router::invokeObject('Controllers\Pos...')
#6 /var/www/sources/PHP/framework/app/Core/routes.php(41): Core\Router::dispatch()
#7 /var/www/sources/PHP/framework/index.php(81): require('/var/www/source...')
#8 {main}</pre>

           <hr />
